{"name":"Fort-Knox Cascade File Encryption PWA","short_name":"FortKnox","description":"Production-grade 4-layer cascade file encryption PWA with zero-RAM streaming and antiforensic container format.","start_url":"./","display":"standalone","background_color":"#020617","theme_color":"#0f172a","lang":"en","scope":"./","id":"./","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"pwa-maskable-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
